mz
3
32
2
mz
sa
as
sa
mz
101
db
11:00
mz
102
soft
11:00
mz
103
db
12
mz
101
DB
11:00
rushdi
101
soft
12:00
mz
101
db
11
mz
101
db
11
mz
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
102
db
11
rushdi
101
ss
11
mz
103
soft
10
omar
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
soft
11
rushdi
101
db
11
rushdi
101
rushdi
11
rushdi
102
mutaz
12
rushdi
101
db
11
rushdi
ds
fds
dsds
rushdi
101
db
11
rushdi
101
db
11
rushdi
101
db
11
rushdi
102
db
11
rushdi
103
soft
12
rushdi
ds
ds
dsds
rushdi
101
db
11
rushdi
dsa
ramd
dsa
rushdi
dsa
dsa
dsa
rushdi
da
dsa
dsa
rushdi
31
32
31
rushdi
321
321321
321
rushdi
321
321
321
rushdi
ew
ew
ewdeew
rushdi
ds
des
ds
rushdi
fdssfdssfd
fd
fdsdfs
rushdi
dssd
fds
fdsfds
rushdi
dfs
fds
fsd
rushdi
f
fds
fsd
rushdi
11
db
11
rushdi
21
21
2
rushdi
103
db
11
rushdi
103
soft
12
rushdi
101
network
1:00
mz
103
mcourse
4:00
uday
fw
rw
few
uday

ed
w
uday
de
de
ed
mz
43
43
434
mz
104
23
323
mz
lab3
32
432
rushdi
101
db
11
mutaz
102
DB
11:00
rushdi
102
sodtwear
9:30-11
rushdi
102
SW
9:30-11
rushdi
101
NW
8-9:30
rushdi
lab1
NW L
2:00
yacoub
103
Intro
11:00
yacoub
lab2
Intro L
2:00
montaser
101
DS
9-10
montaser
103
web
10-11
montaser
102
Tech
11-12
emad
102
VLSI
9:00
emad
103
Arch
8:00
salah
101
OS
11:00
test

dssd
11
test
101
dsad
121
admin
101
111
dsd
salah
102
mm
mmm
admin
102
sdsd
sdsd
